{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BORAYGULPINAR; Database=ECommerceDB; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7052",
    "Audience": "https://localhost:7052",
    "Secret": "72cf1313ac73578310eddeb4e4aa471c1398b4378b440659a7184fe69742fce174be13ddc3a61f6b90932e12a08c8f4084a6fc75672fc11c028d301e125c5f21",
    "ExpirationInMinutes": 30
  }
}

